DARAJA_KEY = AYnXAUia8vltiSqau5h2xnXMmVGtERgA
DARAJA_SECRET = T5ngGZNunt8g30jg
PAYMENT_SERVER_PORT = 5001
BUSINESS_SHORT_CODE = 600584
BASE_URL = https://1660-41-139-168-163.eu.ngrok.io
DARAJA_PASS_KEY = "HwMV/AVgYfLxxt20zP/zcc1fCSbCYWvoOJzHalIuGVZJp3CGbAzpcHX3/2+tuQVnjKNwCiUTUY8lsBxMglbGWYmiO8Fo0fD0VH41tuZjoXDtWr+IiXXuQOPyQH4VoK1V39Q86NdvcM16dDUyt2CMbF5LwxliBeUljODFP1j+6kMPItuSQL8HsKUfIxRAY2cvVK0M4SiDN9fdvZkkbzL8EFBRgRbMh4umAD3Q21hOnbr0WJ1xw2JtvqMbzvUsH3nLTWIV957lguKV1az9aWcJdf/PXYoO8K9G/IfdfDO90/TfRE7mcn1wN+ff3OMvFtDluDNAAHr3NQWBfit9Ardzeg=="